
CREATE (Chris:Person {name:'Chris Evans', born:1981})
CREATE (Samuel:Person {name:'Samuel L. Jackson', born:1948})
CREATE (Joe:Person {name:'Joe Johnston', born:1950})
CREATE (Kevin:Person {name:'Kevin Feige', born:1973})
CREATE (Christopher:Person {name:'Christopher Markus'})
CREATE (Stephen:Person {name:'Stephen McFeely'})

CREATE (CaptainAmerica:Movie {title:'Captain America', released:2011, tagline:'The First Avenger'})

CREATE
(Chris)-[:ACTED_IN {roles:['Steve Rogers']}]->(CaptainAmerica),
(Samuel)-[:ACTED_IN {roles:['Nick Fury']}]->(CaptainAmerica),
(Joe)-[:DIRECTED]->(CaptainAmerica),
(Christopher)-[:WROTE]->(CaptainAmerica),
(Stephen)-[:WROTE]->(CaptainAmerica),
(Kevin)-[:PRODUCED]->(CaptainAmerica)

match (n:Person {name:'Hugo Weaving'}),(m:Movie {title:'Captain America'}) create(n)-[:ACTED_IN]->(m)




